{
  "name": "aula.02-view-engine-ejs",
  "version": "1.0.0",
  "description": "Conceitos inicial do Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "Afonso Luiz Soares Batista",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
